http {
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        # 정적 파일 처리
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        # API 프록시 설정
        location /api/recommend {
            proxy_pass https://ai-movie-recommand.vercel.app;
        }
    }
}

events {}
