http {
    include       mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        

        # 정적 파일 처리
        location / {
            root /usr/share/nginx/html;
        }

        # API 프록시 처리
        location /api/recommend {
            # 자신의 Vercel Domain
            proxy_pass https://ai-movie-recommand.vercel.app;
        }

        location /api/searchMovie {
            # 자신의 Vercel Domain
            proxy_pass https://ai-movie-search.vercel.app;
        }

    }
}

events {}
